# BookShop

./: BookShop.sln  README.md
BookShop.Core/: BookShop.Core.csproj  Class1.cs  ModuleCoreDependencies.cs
BookShop.Core/Bases/: Response.cs  ResponseHandler.cs
BookShop.Core/Behaviors/: ValidationBehavior.cs
BookShop.Core/Filters/: AuthFilter.cs
BookShop.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
BookShop.Core/Mapping/Books/: BookProfile.cs
BookShop.Core/Mapping/Books/CommandMapping/: AddBookCommandMapping.cs  EditBookCommandMapping.cs
BookShop.Core/Mapping/Books/QueryMapping/: GetBookByIdMapping.cs  GetBookListMappingPartialProfile.cs
BookShop.Core/Mapping/CartItem/: CartItemProfile.cs
BookShop.Core/Mapping/CartItem/CommandMapping/: AddCartItemCommandMapping.cs  CartItemCommandMapping.cs  EditCartItemCommandMapping.cs
BookShop.Core/Mapping/CartItem/QueryMapping/: GetCartItemByIdMapping.cs  GetCartItemListMapping.cs
BookShop.Core/Mapping/Cart_Type/: Cart_TypeProfile.cs
BookShop.Core/Mapping/Cart_Type/CommandMapping/: AddCart_TypeCommandMapping.cs  Cart_TypeCommandMapping.cs  EditCart_TypeCommandMapping.cs
BookShop.Core/Mapping/Cart_Type/QueryMapping/: GetCart_TypeByIdMapping.cs  GetCart_TypeListMapping.cs  GetSingleCard_TypeResponse.cs
BookShop.Core/Mapping/Discounts/: DiscountProfile.cs
BookShop.Core/Mapping/Discounts/CommandMapping/: AddDiscountCommandMapping.cs  DiscountCommandMapping.cs  EditDiscountCommandMapping.cs
BookShop.Core/Mapping/Discounts/QueryMapping/: GetDiscountByIdMapping.cs  GetDiscountListMapping.cs
BookShop.Core/Mapping/Order/: OrderProfile.cs
BookShop.Core/Mapping/Order/CommandMapping/: OrderCommandMapping.cs
BookShop.Core/Mapping/OrderItem/: OrderItemProfile.cs
BookShop.Core/Mapping/OrderItem/CommandMapping/: AddOrderItemCommandMappingWithOrderId.cs  EditOrderItemCommandMapping.cs  EditOrderItemCommandMappingWithOrderId.cs  OrderItemCommandMapping.cs
BookShop.Core/Mapping/Order_State/: Order_StateProfile.cs
BookShop.Core/Mapping/Order_State/CommandMapping/: AddOrder_StateCommandMapping.cs  EditOrder_StateCommandMapping.cs  Order_StateCommandMapping.cs
BookShop.Core/Mapping/Order_State/QueryMapping/: GetOrder_StateByIdMapping.cs  GetOrder_StateListMapping.cs
BookShop.Core/Mapping/Payment_Methods/: Payment_MethodsProfile.cs
BookShop.Core/Mapping/Payment_Methods/CommandMapping/: AddPayment_MethodsCommandMapping.cs  EditPayment_MethodsCommandMapping.cs  Payment_MethodsCommandMapping.cs
BookShop.Core/Mapping/Payment_Methods/QueryMapping/: GetPayment_MethodsByIdMapping.cs  GetPayment_MethodsListMapping.cs
BookShop.Core/Mapping/Review/: ReviewProfile.cs
BookShop.Core/Mapping/Review/CommandMapping/: AddReviewCommandMapping.cs  EditReviewCommandMapping.cs  ReviewCommandMapping.cs
BookShop.Core/Mapping/Review/QueryMapping/: BookReviewMapping.cs  GetReviewByIdMapping.cs  GetReviewListMapping.cs
BookShop.Core/Mapping/Roles/: RoleProfile.cs
BookShop.Core/Mapping/Roles/Queries/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
BookShop.Core/Mapping/ShippingAddresse/: ShippingAddressProfile.cs
BookShop.Core/Mapping/Shipping_Method/: Shipping_MethodProfile.cs
BookShop.Core/Mapping/ShoppingCart/: ShoppingCartProfile.cs
BookShop.Core/Mapping/SubSubjects/: SubSubjectProfile.cs
BookShop.Core/Mapping/Subjects/: SubjectProfile.cs
BookShop.Core/Mapping/Subjects/QueryMapping/: GetSubjectByIdMapping.cs  (+2 more)
BookShop.Core/Mapping/User/: UserProfile.cs
BookShop.Core/Middleware/: ErrorHandlerMiddleware.cs
BookShop.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
BookShop.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
BookShop.Data/: BookShop.DataAccess.csproj
BookShop.Data/AppMetaData/: Router.cs
BookShop.Data/Commons/: GeneralLocalizableEntity.cs
BookShop.Data/Entities/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Book.cs  Book_Discount.cs  Book_Image.cs  Card_Type.cs  CartItem.cs  Discount.cs  Order.cs  OrderItem.cs  Order_State.cs  Payment.cs  Payment_Methods.cs  Review.cs  Shipping_Methods.cs  ShoppingCart.cs  SubSubject.cs  Subject.cs  User_Reviews.cs
BookShop.Data/Entities/Identity/: ApplicationUser.cs  Role.cs  UserRefreshToken.cs
BookShop.Data/Enums/: BookOrderingEnum.cs  OrderOrderingEnum.cs  ReviewOrderingEnum.cs
BookShop.Data/Helpers/: BookOrderingEnum.cs  ClaimsStore.cs  EmailSettings.cs  JwtSettings.cs  OrderOrderingEnum.cs  ReviewOrderingEnum.cs  UserClaimModel.cs
BookShop.Data/Requests/: EditRoleRequest.cs  UpdateUserClaimsRequest.cs  UpdateUserRolesRequest.cs
BookShop.Data/Results/: JwtAuthResult.cs  ManageUserClaimsResult.cs  ManageUserRolesResult.cs
BookShop.Service/: BookShop.Service.csproj  Class1.cs  ModuleServiceDependencies.cs
BookShop.Service/Abstract/: IAddressService.cs  IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IBookService.cs  IBook_DiscountService.cs  IBook_ImageService.cs  ICacheMemory.cs  ICartItemService.cs  ICart_TypeService.cs  IDiscountService.cs  IEmailsService.cs  IExchangeRateService.cs  IFileService.cs  IOrderItemService.cs  IOrderService.cs  IOrder_StateService.cs  IPaymentService.cs  IPayment_MethodsService.cs  IReviewService.cs  IShipping_MethodService.cs  IShoppingCartService.cs  ISubSubjectService.cs  ISubjectService.cs  IUser_ReviewsService.cs
BookShop.Service/AuthServices/Implementations/: CurrentUserService.cs
BookShop.Service/AuthServices/Interfaces/: ICurrentUserService.cs
BookShop.Service/Implementations/: AddressService.cs  ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  BookService.cs  Book_DiscountService.cs  Book_ImageService.cs  CartItemService.cs  Cart_TypeService.cs  DiscountService.cs  EmailsService.cs  ExchangeRateService.cs  FileService.cs  OrderItemService.cs  OrderService.cs  Order_StateService.cs  PaymentService.cs  Payment_MethodsService.cs  ReviewService.cs  Shipping_MethodService.cs  ShoppingCartService.cs  SubSubjectService.cs  SubjectService.cs  User_ReviewsService.cs
(+446 files in other folders)
