<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.Data\BookShop.DataAccess.csproj" />
    <ProjectReference Include="..\BookShop.Infrastructure\BookShop.Infrastructure.csproj" />
    <ProjectReference Include="..\BookShop.Service\BookShop.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\OrderItem\Commands\Handlers\" />
    <Folder Include="Features\OrderItem\Commands\Validations\" />
    <Folder Include="Features\OrderItem\Queries\Handlers\" />
    <Folder Include="Features\OrderItem\Queries\Models\" />
    <Folder Include="Features\OrderItem\Queries\Response%28DTO%29\" />
    <Folder Include="Mapping\ApplicationUser\CommandMapping\" />
    <Folder Include="Mapping\ApplicationUser\QueryMapping\" />
    <Folder Include="Mapping\OrderItem\QueryMapping\" />
    <Folder Include="Mapping\Order\QueryMapping\" />
  </ItemGroup>

</Project>
